// @linkColor is #08c;
//
// roundcorner for top 
// --------------------------------------------------

.business h3 {
 // padding: 20px;
 // margin-bottom: 30px;
 // font-size: 18px;
 // font-weight: 200;
 // line-height: @baseLineHeight * 1.5;
 // color: @heroUnitLeadColor;
 background-color: @linkColorLight;
 .border-radius(6px);
 padding:0.5em 0.8em;
 font-size:1em;
 	line-height:1.4;
 	letter-spacing:0.02em;
 	color:#5183DF;
	color:@white;
}

.link {
}
.media.btn {
	width:70%;
	margin-left:2em;
	
}
/*トップ
 項目のアイコン*/
.span3 h2 span {
vertical-align:baseline;
}
